services:
  postgres:
    image: postgres:13
    restart: unless-stopped
    container_name: directus_postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
    networks:
      - directus_network
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - ./data/postgress/data:/var/lib/postgresql/data
      - ./data/postgres/config:/db_config
      - ./data/postgres/data:/var/lib/postgresql/data
      - ./data/postgres/init:/docker-entrypoint-initb.d

  directus:
    image: directus/directus:latest
    restart: unless-stopped
    container_name: directus_app
    ports:
      - "${DIRECTUS_PORT}:8055"
    environment:
      ADMIN_EMAIL: ${DIRECTUS_EMAIL}
      ADMIN_PASSWORD: ${DIRECTUS_PASSWORD}
      #AUTH_PROVIDERS: classLink
      AUTH_CLASSLINK_DRIVER: openid
      AUTH_CLASSLINK_CLIENT_ID: ${CLASSLINK_CLIENT_ID}
      AUTH_CLASSLINK_CLIENT_SECRET: ${CLASSLINK_CLIENT_SECRET}
      AUTH_CLASSLINK_ISSUER_URL: https://launchpad.classlink.com/.well-known/openid-configuration
      AUTH_CLASSLINK_ALLOW_PUBLIC_REGISTRATION: true
      AUTH_CLASSLINK_SYNC_USER_INFO: true
      AUTH_CLASSLINK_MODE: session
      AUTH_CLASSLINK_IDENTIFIER_KEY: classLink_sourcedId
      CORS_ENABLED: true
      CORS_ORIGIN: true
      #REFRESH_TOKEN_COOKIE_DOMAIN: localhost
      #SESSION_COOKIE_DOMAIN: localhost
      #SESSION_COOKIE_SECURE: false
      #SESSION_COOKIE_SAME_SITE: lax
      DB_CLIENT: pg
      DB_DATABASE: ${POSTGRES_DB}
      DB_HOST: postgres
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_PORT: ${POSTGRES_PORT}
      EMAIL_TRANSPORT: smtp
      EMAIL_SENDMAIL_NEW_LINE: unix
      EMAIL_SENDMAIL_PATH: /usr/sbin/sendmail
      EMAIL_SMTP_HOST: smtp.gmail.com
      EMAIL_SMTP_PORT: 465
      EMAIL_SMTP_SECURE: true
      EMAIL_SMTP_USER: ${SMTP_USER}
      EMAIL_SMTP_PASSWORD: ${SMTP_PASSWORD}
      EMAIL_FROM: ${SMTP_USER}
      FILES_MAX_UPLOAD_SIZE: ${FILES_MAX_UPLOAD_SIZE}
      MAX_PAYLOAD_SIZE: ${MAX_PAYLOAD_SIZE}
      PUBLIC_URL: ${PUBLIC_URL}
      SECRET: ${SECRET}
    depends_on:
      - postgres
    networks:
      - directus_network
    volumes:
      - ./app_data/extensions:/directus/extensions
      - ./app_data/database:/directus/database
      - ./app_data/uploads:/directus/uploads
      - ./app_data/templates:/directus/templates

networks:
  directus_network:
